[metadata]
name = dmethylation
maintainer = Vera Alvarez, Roberto
maintainer-email = veraalva@ncbi.nlm.nih.gov
home-page = https://gitlab.com/r78v10a07/dmethylation
license = Public Domain
requires-python = >=3.6
classifiers =
    Development Status :: 3 - Alpha
    Environment :: Web Environment
    Framework :: Django :: 2.1
    Intended Audience :: Science/Research
    License :: Public Domain
    Natural Language :: English
    Operating System :: Unix
    Programming Language :: Python :: 3 :: Only
    Topic :: Scientific/Engineering :: Bio-Informatics

[auto-version]
type = git-pep440
output = version.txt

[files]
scripts =
    bin/load_IlluminaMethylation.py
    bin/cpg_location_to_tsv.py
    bin/region_cpg_to_tsv.py

[bdist_wheel]
universal = 1
